
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
    <body>
        <header>
            <a href="https://www.gov.br"><img src="https://sso.acesso.gov.br/assets/govbr/img/govbr.png" alt="Logomarca GovBR" height="30px" width="auto"></a>
        </header>

        <main>
            <div class="warning">
                {% if user.is_authenticated %}
                    <div class="services-header">
                        <div class="hr-divider"></div>
                        <h3 style="min-width: fit-content; color: gray;">SERVIÇO ONLINE</h3>
                        <div class="hr-divider"></div>
                    </div>

                    <div class="services-cards">
                        <a href="#" class="card">
                            <h3 class="card-title">Baixa de Retrovenda</h3>
                        </a>
                        <a class="card">
                            <h3 class="card-title">Emissão de Boletos</h3>
                        </a>
                        <a class="card">
                            <h3 class="card-title">Simulador de Valores</h3>
                        </a>
                    </div>

                {% else %}
                    <h3>Você não está logado. Realize o login para continuar.</h3>
                    <a href="{% url 'login' %}">
                        <button class="button">Login</button>
                    </a>
                    <h3>Ou cadastre-se para continuar.</h3>
                    <a href="{% url 'register' %}">
                        <button class="button hollow">Cadastrar</button>
                    </a>
                {% endif %}
            </div>
        </main>
    </body>
</html>

<style>
  html, body {margin: 0; height: 100%; overflow: hidden}
  header {
    display: flex;
    justify-content: flex-start;
    padding: 10px !important;
    align-items: center;
    box-shadow: 0 3px 6px #00000029;
    margin-bottom: 5px;
    background-color: #fff;
    width: 100%;
    height: 3rem;
    padding: 10px;
  }
  main {
    display: flex;
    justify-content: center;
  }
  .warning {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  .button {
    margin-top: 5px;
    border: none;
    border-radius: 100em;
    min-width: 100px;
    font-size: 1rem;
    padding: 0.5rem;
    color: #fff;
    background-color: #1351B4;
    cursor: pointer;
  }
  .button.hollow {
    color: #1351B4;
    border: 1px solid #1351B4;
    background-color: #fff;
  }
  .services-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    box-shadow: 0 2px 4px #00000033;
    background-color: #fff;
    width: 250px;
    height: 100px;
    border-radius: 4px;
    text-decoration: none;
  }
  .card-title {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    color: #1351B4;
  }
  .services-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .hr-divider {
    width: 100%;
    height: 2px;
    background-color: gray;
    width: 100%;
  }
</style>